<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Examples</title>
    <style>
        .parent{
            display: flex;
            /*justify-content: space-around;*/
            /*height: 100vh;*/
           /* align-items: flex-end;*/
            /*flex-direction: column-reverse;*/
            flex-wrap: wrap-reverse;
        }
        .common{
            border: 1px solid gray;
            margin: 20px;
            padding: 20px;
        }
        .div1{
            background-color: red;
            order: 9;
            flex-basis: 20vw;
        }

        .div2{
            background-color: blue;
            order: 10;
        }
        .div3{
            background-color: green;
        }

    </style>
</head>
<body>
    <!-- PARENT ELEMENT -->
     <div class="parent">
        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

     </div>
</body>
</html>